In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Read file into DataFrame
ufo_df = pd.read_csv('Resources/ufoSightings.csv', low_memory=False)

# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")

# Converting the "duration (seconds)" column's values to numeric
converted_ufo_df = clean_ufo_df.copy()
converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)

# Display the DataFrame
converted_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [3]:
converted_ufo_df.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude '],
      dtype='object')

In [4]:
# Create a custom function that will calculate the average of DataFrame column

In [5]:
# Use the custom_avg function to show the average seconds for each country and state and round to one decimal place

               duration (seconds)
country state
au      al                  900.0
        dc                  300.0
        nt                  180.0
        oh                  180.0
        sa                  152.5
        wa                  225.0
        yt                   30.0
ca      ab                 1869.7
        bc                  948.2
        mb                 1291.4
        nb                  668.3
        nf                 1250.7
        ns                 1383.3
        nt                 2236.3
        on                62891.7
        pe                  547.7
        pq                  551.7
        qc                 1032.4
        sa                 1412.3
        sk                 1097.2

In [6]:
# Rename the columns to reflect the results.

               Avg. Seconds
country state
au      al            900.0
        dc            300.0
        nt            180.0
        oh            180.0
        sa            152.5
        wa            225.0
        yt             30.0
ca      ab           1869.7
        bc            948.2
        mb           1291.4
        nb            668.3
        nf           1250.7
        ns           1383.3
        nt           2236.3
        on          62891.7
        pe            547.7
        pq            551.7
        qc           1032.4
        sa           1412.3
        sk           1097.2

In [7]:
# Create two more custom functions. 
# 1) Returns the number of items from a DataFrame column.


# 2) Returns the total the total from a DataFrame column.

In [8]:
# Show the total number of sighting, and the avg and total number of seconds of UFOs
# for each country, state, and city.  

# Display the top 25 results

               custom_avg  custom_count  custom_sum
country state
au      al          900.0             1       900.0
        dc          300.0             1       300.0
        nt          180.0             2       360.0
        oh          180.0             1       180.0
        sa          152.5             2       305.0
        wa          225.0             2       450.0
        yt           30.0             1        30.0
ca      ab         1869.7           284    530994.0
        bc          948.2           677    641955.8
        mb         1291.4           124    160132.0
        nb          668.3            86     57473.0
        nf         1250.7            15     18760.0
        ns         1383.3           101    139710.0
        nt         2236.3            13     29072.0
        on        62891.7          1335  83960462.2
        pe          547.7            10      5477.0
        pq          551.7            62     34206.0
        qc         1032.4           124    128017.0
        sa         1412.3            27     38133.0
        sk         1097.2            77     84487.0
        yk          360.0             2       720.0
        yt          852.8             5      4264.0
gb      bc        86400.0             1     86400.0
        la          600.0             1       600.0
        ms          180.0             1       180.0

In [9]:
# Get the column names

Index(['custom_avg', 'custom_count', 'custom_sum'], dtype='object')

In [10]:
# Rename the columns to reflect the results. 

# Display the top 20 results

               Avg. Seconds  Number Sightings  Total Seconds
country state
au      al            900.0                 1          900.0
        dc            300.0                 1          300.0
        nt            180.0                 2          360.0
        oh            180.0                 1          180.0
        sa            152.5                 2          305.0
        wa            225.0                 2          450.0
        yt             30.0                 1           30.0
ca      ab           1869.7               284       530994.0
        bc            948.2               677       641955.8
        mb           1291.4               124       160132.0
        nb            668.3                86        57473.0
        nf           1250.7                15        18760.0
        ns           1383.3               101       139710.0
        nt           2236.3                13        29072.0
        on          62891.7              1335     83960462.2
        pe            547.7                10         5477.0
        pq            551.7                62        34206.0
        qc           1032.4               124       128017.0
        sa           1412.3                27        38133.0
        sk           1097.2                77        84487.0

In [11]:
# Create a function the column value of a DataFrame if the value is greater than 20.

In [12]:
# Show the umber of UFOs for each city, state, and country. 
 


# Display the results.

               custom_avg  custom_count  custom_sum
country state
au      al          900.0           NaN       900.0
        dc          300.0           NaN       300.0
        nt          180.0           NaN       360.0
        oh          180.0           NaN       180.0
        sa          152.5           NaN       305.0
...                   ...           ...         ...
us      vt         1042.5         254.0    264785.5
        wa        15273.5        3707.0  56618769.4
        wi         1928.4        1205.0   2323749.3
        wv         6791.9         438.0   2974853.0
        wy         1487.8         169.0    251443.0

[84 rows x 3 columns]

In [13]:
# Drop the null values

               custom_avg  custom_count  custom_sum
country state
ca      ab         1869.7         284.0    530994.0
        bc          948.2         677.0    641955.8
        mb         1291.4         124.0    160132.0
        nb          668.3          86.0     57473.0
        ns         1383.3         101.0    139710.0
...                   ...           ...         ...
us      vt         1042.5         254.0    264785.5
        wa        15273.5        3707.0  56618769.4
        wi         1928.4        1205.0   2323749.3
        wv         6791.9         438.0   2974853.0
        wy         1487.8         169.0    251443.0

[61 rows x 3 columns]

In [14]:
# Show the total number of UFO sightings for each city, state, and country. 
# Limit the number of sightings to 20 or more by using the updated custom function.


# Drop the null values


# Show the top 25 results

                                       shape
country state city
ca      ab    calgary (canada)          74.0
              edmonton (canada)         56.0
        bc    houston (canada)          25.0
              kelowna (canada)          40.0
              surrey (canada)           28.0
              terrace (canada)          25.0
              vancouver (canada)        95.0
              victoria (canada)         73.0
        mb    winnipeg (canada)         67.0
        ns    halifax (canada)          27.0
        on    barrie (canada)           21.0
              brampton (canada)         32.0
              burlington (canada)       30.0
              hamilton (canada)         41.0
              kingston (canada)         23.0
              london (canada)           51.0
              mississauga (canada)      39.0
              niagara falls (canada)    21.0
              oshawa (canada)           24.0
              ottawa (canada)           79.0
              scarborough (canada)      33.0
              st. catharines (canada)   21.0
              thunder bay (canada)      22.0
              toronto (canada)         164.0
              whitby (canada)           22.0

In [15]:
# Rename the column to reflect the results. 


# Sort the pivot table to show the highest number of UFO sightings by country, state, and city.

                             Number of Sightings
country state city
us      wa    seattle                      471.0
        az    phoenix                      434.0
        nv    las vegas                    352.0
        ca    los angeles                  347.0
              san diego                    327.0
...                                          ...
        wa    granite falls                 21.0
        nc    winston-salem                 21.0
        fl    miami beach                   21.0
        ca    laguna niguel                 21.0
        or    roseburg                      21.0

[480 rows x 1 columns]