In [1]:
# Dependencies
import pandas as pd

In [3]:
# Create a DataFrame with given columns and value
donors_df = pd.read_csv("../Resources/donors2021.csv")

donors_df.head()

,donorName,employerName,City,State,zipcode,usd
0,"CAREY, JAMES",UNEMPLOYED,HOCKESSIN,DE,197071618.0,500
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250

In [7]:
# Rename columns for readability

,Donor,Employer,City,State,Zip Code,Donation Amount
0,"CAREY, JAMES",UNEMPLOYED,HOCKESSIN,DE,197071618.0,500
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250

In [6]:
# Organize the columns so that only the donor name,
# amount, employer, and city are displayed. 
# The name and donation amount should be first

,Donor,Donation Amount,Employer,City
0,"CAREY, JAMES",500,UNEMPLOYED,HOCKESSIN
1,"OBICI, SILVANA",250,STONY BROOK,PORT JEFFERSON STATION
2,"MAISLIN, KAREN",250,RETIRED,WILLIAMSVILLE
3,"MCCLELLAND, CARTER AND STEPHANIE",1000,UNION SQUARE ADVISORS,NEW YORK
4,"MCCLUSKEY, MARTHA",250,STATE UNIVERSITY OF NEW YORK,BUFFALO