In [1]:
# Import the dependencies
import pandas as pd
import random

In [2]:
# Create a Data Series with a range of 90 dates.
dates = pd.date_range('1/1/23', periods=90, freq='D')
random_integers = [random.randint(10, 50) for _ in range(90)]
data = {"date": dates, "visits": random_integers}
sales_data_df = pd.DataFrame(data)
sales_data_df

         date  visits
0  2023-01-01      39
1  2023-01-02      44
2  2023-01-03      17
3  2023-01-04      14
4  2023-01-05      10
..        ...     ...
85 2023-03-27      20
86 2023-03-28      27
87 2023-03-29      19
88 2023-03-30      38
89 2023-03-31      14

[90 rows x 2 columns]

### Applying the `resample()` Function

In [3]:
# Make the dates the index because resample only works on a datetime index

            visits
date
2023-01-01      39
2023-01-02      44
2023-01-03      17
2023-01-04      14
2023-01-05      10
...            ...
2023-03-27      20
2023-03-28      27
2023-03-29      19
2023-03-30      38
2023-03-31      14

[90 rows x 1 columns]

In [4]:
# Get the total visits for each week.

            visits
date
2023-01-01      39
2023-01-08     210
2023-01-15     233
2023-01-22     226
2023-01-29     260
2023-02-05     218
2023-02-12     226
2023-02-19     209
2023-02-26     130
2023-03-05     180
2023-03-12     285
2023-03-19     195
2023-03-26     188
2023-04-02     118

In [5]:
# Get the number of visits for each week.

            visits
date
2023-01-01       1
2023-01-08       7
2023-01-15       7
2023-01-22       7
2023-01-29       7
2023-02-05       7
2023-02-12       7
2023-02-19       7
2023-02-26       7
2023-03-05       7
2023-03-12       7
2023-03-19       7
2023-03-26       7
2023-04-02       5

In [6]:
# Get the average number of visits for each week rounded to one decimal place.

            visits
date
2023-01-01    39.0
2023-01-08    30.0
2023-01-15    33.3
2023-01-22    32.3
2023-01-29    37.1
2023-02-05    31.1
2023-02-12    32.3
2023-02-19    29.9
2023-02-26    18.6
2023-03-05    25.7
2023-03-12    40.7
2023-03-19    27.9
2023-03-26    26.9
2023-04-02    23.6

In [7]:
# Get the total visits for each month.

            visits
date
2023-01-31    1006
2023-02-28     814
2023-03-31     897

### Applying the `melt()` Function

In [8]:
# Read file into DataFrame
exam_scores_df = pd.read_csv('Resources/students_exam_scores.csv')
exam_scores_df.head(10)

  student_name      subject  exam_score
0        Loris         Math          74
1        Loris       Speech          77
2        Loris  Composition          85
3        Loris      Biology          69
4         Kati         Math          70
5         Kati       Speech          82
6         Kati  Composition          95
7         Kati      Biology          76
8       Alcina         Math          94
9       Alcina       Speech          73

In [9]:
# Using the `pivot_table` or the `pivot` function show each students exam score for each subject.
# The student names are the columns, the subject is the index, and the values are the exam scores.
exam_scores_subject = exam_scores_df.pivot_table(index="subject", 
                                                 columns="student_name",
                                                 values="exam_score").rename_axis(None, axis=1)
exam_scores_subject

             Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane  Uwe
subject
Biology          85    85     96    76     69         72      90   80
Composition      74    70     96    95     85         69      84   87
Math             94    78     88    70     74         82      77   93
Speech           73    90     95    82     77         93      81   97

In [10]:
# Reset the index so "subject" is a column.

       subject  Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane  Uwe
0      Biology      85    85     96    76     69         72      90   80
1  Composition      74    70     96    95     85         69      84   87
2         Math      94    78     88    70     74         82      77   93
3       Speech      73    90     95    82     77         93      81   97

In [11]:
# Convert the DataFrame from short form to long form. 
# Melt the DataFrame

     variable        value
0     subject      Biology
1     subject  Composition
2     subject         Math
3     subject       Speech
4      Alcina           85
5      Alcina           74
6      Alcina           94
7      Alcina           73
8        Clem           85
9        Clem           70
10       Clem           78
11       Clem           90
12      Frank           96
13      Frank           96
14      Frank           88
15      Frank           95
16       Kati           76
17       Kati           95
18       Kati           70
19       Kati           82
20      Loris           69
21      Loris           85
22      Loris           74
23      Loris           77
24  Marinella           72
25  Marinella           69
26  Marinella           82
27  Marinella           93
28     Sloane           90
29     Sloane           84
30     Sloane           77
31     Sloane           81
32        Uwe           80
33        Uwe           87
34        Uwe           93
35        Uwe           97

In [12]:
# Melt the DataFrame using the variable we'd like to keep in the long DataFrame.

        subject   variable  value
0       Biology     Alcina     85
1   Composition     Alcina     74
2          Math     Alcina     94
3        Speech     Alcina     73
4       Biology       Clem     85
5   Composition       Clem     70
6          Math       Clem     78
7        Speech       Clem     90
8       Biology      Frank     96
9   Composition      Frank     96
10         Math      Frank     88
11       Speech      Frank     95
12      Biology       Kati     76
13  Composition       Kati     95
14         Math       Kati     70
15       Speech       Kati     82
16      Biology      Loris     69
17  Composition      Loris     85
18         Math      Loris     74
19       Speech      Loris     77
20      Biology  Marinella     72
21  Composition  Marinella     69
22         Math  Marinella     82
23       Speech  Marinella     93
24      Biology     Sloane     90
25  Composition     Sloane     84
26         Math     Sloane     77
27       Speech     Sloane     81
28      Biology        Uwe     80
29  Composition        Uwe     87
30         Math        Uwe     93
31       Speech        Uwe     97

In [13]:
# Melt the DataFrame and rename the columns

        subject student_name  exam_score
0       Biology       Alcina          85
1   Composition       Alcina          74
2          Math       Alcina          94
3        Speech       Alcina          73
4       Biology         Clem          85
5   Composition         Clem          70
6          Math         Clem          78
7        Speech         Clem          90
8       Biology        Frank          96
9   Composition        Frank          96
10         Math        Frank          88
11       Speech        Frank          95
12      Biology         Kati          76
13  Composition         Kati          95
14         Math         Kati          70
15       Speech         Kati          82
16      Biology        Loris          69
17  Composition        Loris          85
18         Math        Loris          74
19       Speech        Loris          77
20      Biology    Marinella          72
21  Composition    Marinella          69
22         Math    Marinella          82
23       Speech    Marinella          93
24      Biology       Sloane          90
25  Composition       Sloane          84
26         Math       Sloane          77
27       Speech       Sloane          81
28      Biology          Uwe          80
29  Composition          Uwe          87
30         Math          Uwe          93
31       Speech          Uwe          97

In [14]:
# Group the melted DataFrame on the subject get the average exam score rounded to one decimal place.

             exam_score
subject
Biology            81.6
Composition        82.5
Math               82.0
Speech             86.0