In [2]:
import pandas as pd

In [3]:
# Import the data
file = '../Resources/donors2021.csv'
donors_df = pd.read_csv(file)
donors_df.head()

,Name,Employer,City,State,Zip,Amount,Memo_CD
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN

In [4]:
# If 10% of every donation was fully matched by an 
# anonymous philanthropist, making a new column would be easy.
donors_df['Match Amount'] = donors_df['Amount'] * 0.1
donors_df.head()

,Name,Employer,City,State,Zip,Amount,Memo_CD,Match Amount
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN,50.0
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN,25.0
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN,25.0
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN,100.0
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN,25.0

In [6]:
# What if the match percentage changed based on the amount donated?
# 10% on donations below $500, and 20% on donations of $500 or more.
# We need a new solution! A perfect opportunity for 'apply'.

# Define a function

# "Apply" the function to the amount column

,Name,Employer,City,State,Zip,Amount,Memo_CD,Match Amount
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN,100.0
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN,25.0
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN,25.0
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN,200.0
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN,25.0

In [11]:
# Apply can also use values from multiple columns by
# setting the axis argument to 1. Suppose the donor 
# was only matching donations from Delaware.

# Define the function

# "Apply" the function to the DataFrame

,Name,Employer,City,State,Zip,Amount,Memo_CD,Match Amount
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN,100.0
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN,0.0
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN,0.0
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN,0.0
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN,0.0

In [12]:
# Finally, apply can also be used with lambda functions.

,Name,Employer,City,State,Zip,Amount,Memo_CD,Match Amount
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN,100.0
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN,25.0
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN,25.0
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN,200.0
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN,25.0