In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Read file into DataFrame
ufo_df = pd.read_csv('Resources/ufoSightings.csv', low_memory=False)

# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")

# Converting the "duration (seconds)" column's values to numeric
converted_ufo_df = clean_ufo_df.copy()
converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)

# Display the DataFrame
converted_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

### Single Index (review)

In [3]:
# Show the average seconds for each country. And, round to one decimal place.


# Rename the index

country                    au       ca      gb      us
Duration: Avg. Seconds  252.5  29175.3  8343.6  5527.4

### Multi-Indexing

In [4]:
# Show the average seconds for each country and state and round to one decimal place


# Show the table.

               duration (seconds)
country state
au      al                  900.0
        dc                  300.0
        nt                  180.0
        oh                  180.0
        sa                  152.5
        wa                  225.0
        yt                   30.0
ca      ab                 1869.7
        bc                  948.2
        mb                 1291.4
        nb                  668.3
        nf                 1250.7
        ns                 1383.3
        nt                 2236.3
        on                62891.7
        pe                  547.7
        pq                  551.7
        qc                 1032.4
        sa                 1412.3
        sk                 1097.2

In [5]:
# Show the number of UFOs for each country, state, and city.  

# Show the table.

                                                     shape
country state city
au      al    melbourne (australia)                      1
        dc    maroochydore (queensland) (australia)      1
        nt    darwin (nt&#44 australia)                  2
        oh    adelaide  (south australia)                1
        sa    adelaide  (south australia)                1
              port adelaide (south australia)            1
        wa    cue (western australia) (australia)        1
              perth (western australia)                  1
        yt    port macquarie (australia)                 1
ca      ab    airdrie (canada)                          10
              ardrossan (canada)                         1
              athabasca (canada)                         1
              banff (canada)                             1
              barrhead (canada)                          3
              bellis (canada)                            1
              bonnyville (canada)                        2
              brooks (canada)                            2
              busby (canada)                             1
              calgary (55km outside) (canada)            1
              calgary (canada)                          74

In [6]:
# Show the number of UFO sightings for each country, state, and city.  
# And, use `sort=False` to sort in descending order. 

# Show the table.

                                shape
country state city
us      tx    san marcos           20
              edna                  3
        hi    kaneohe              10
        tn    bristol              22
        ct    norwalk              20
        al    pell city             4
        fl    live oak              3
        ca    hawthorne            11
        nc    brevard               4
        ny    bellmore              3
        ky    manchester            2
        nc    lexington            12
        ky    harlan county         1
        mi    west bloomfield      12
        ct    niantic               5
        ma    hudson                4
        ks    hudson                2
        sc    north charleston      8
        wa    washougal            12
        tx    san antonio         172

In [7]:
# Rename the "shape" column to "UFO Sightings"


# Sort the pivot table to show the highest number of UFO sightings by country, state, and city.

                                UFO Sightings
country state city
us      wa    seattle                     471
        az    phoenix                     434
        nv    las vegas                   352
        ca    los angeles                 347
              san diego                   327
        or    portland                    313
        tx    houston                     289
        il    chicago                     256
        az    tucson                      237
        fl    miami                       222
              orlando                     213
        tx    austin                      207
        nm    albuquerque                 203
        ca    sacramento                  194
              san jose                    184
              san francisco               180
        co    denver                      175
        tx    san antonio                 172
ca      on    toronto (canada)            164
us      sc    myrtle beach                162

### Multi-Index and Multi-Aggregations

In [8]:
# Show the minimum and maximum seconds for each country and state.

# Show the table.

                    max     min
country state
au      al        900.0  900.00
        dc        300.0  300.00
        nt        300.0   60.00
        oh        180.0  180.00
        sa        300.0    5.00
        wa        420.0   30.00
        yt         30.0   30.00
ca      ab     259200.0    1.00
        bc      37800.0    0.02
        mb      36000.0    1.00