In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read the CSV file into a DataFrame

                  category  model                make  year  count
0     1 - Category 1 Truck  Acura             RDX 2WD  2010     15
1     1 - Category 1 Truck  Acura             RDX 4WD  2007      1
2     1 - Category 1 Truck  Acura             RDX 4WD  2008      2
3     1 - Category 1 Truck  Acura             RDX 4WD  2009    136
4     1 - Category 1 Truck  Acura             RDX 4WD  2010     30
...                    ...    ...                 ...   ...    ...
1760     P - Passenger Car  smart            UNLISTED  2009      2
1761     P - Passenger Car  smart  fortwo convertible  2008      9
1762     P - Passenger Car  smart  fortwo convertible  2009    168
1763     P - Passenger Car  smart        fortwo coupe  2008     13
1764     P - Passenger Car  smart        fortwo coupe  2009    913

[1765 rows x 5 columns]

In [3]:
# Show the total number of vehicles for each model and make.

# Show the top 20 results.

                            count
model make
Acura MDX 4WD                   2
      RDX 2WD                  16
      RDX 4WD                 176
      TSX                     796
      UNLISTED                  1
Audi  A3                       72
      A3 Quattro               65
      A4                      216
      A4 Avant Quattro        140
      A4 Cabriolet             51
      A4 Cabriolet Quattro     30
      A4 Quattro              391
      A5 Cabriolet Quattro      2
      A5 Quattro               48
      Q5                      253
      TT Coupe                 11
      TT Coupe Quattro          9
      TT Roadster               7
      TT Roadster Quattro       3
      UNLISTED                  1

In [4]:
# Rename the "count" column "Total"


# Sort the renamed pivot table on the "Total" column to show the top 20 vehicles sold by model and make.

                      Total
model     make
Toyota    Corolla     28896
Honda     Civic       26924
Toyota    Camry       24784
Ford      Focus FWD   21701
Hyundai   Elantra     17228
Nissan    Versa       15215
Toyota    Prius       14736
Honda     Accord      12244
          Fit         12116
Ford      Escape FWD  12098
Honda     CR-V 4WD    11685
Chevrolet Cobalt      10789
Nissan    Altima      10314
Hyundai   Sonata      10312
Ford      Fusion FWD   9797
Chevrolet Malibu       9484
Mazda     3            8950
Toyota    RAV4 4WD     8672
Hyundai   Accent       8492
Nissan    Sentra FE    8467

In [5]:
# Show the total number of vehicles for each model, make, and year.

# Show the top 20 results.

                       count
model make       year
Acura MDX 4WD    2007      2
      RDX 2WD    2010     16
      RDX 4WD    2007      1
                 2008      2
                 2009    141
                 2010     32
      TSX        2007      1
                 2008      1
                 2009    298
                 2010    496
      UNLISTED   2010      1
Audi  A3         2007      1
                 2008      1
                 2009     67
                 2010      3
      A3 Quattro 2009     61
                 2010      4
      A4         2008      2
                 2009    192
                 2010     22

In [6]:
# Rename the "count" column to "Total".


# Sort the pivot table on the "year" index and "Total" column and show the top 20 vehicles sold by the year.

                                  Total
model     make              year
Toyota    Corolla           2010  26902
          Camry             2010  23599
          Prius             2010  14400
Ford      Fusion FWD        2010   8804
Mazda     3                 2010   8386
Subaru    Forester AWD      2010   6381
Kia       Soul              2010   4600
Chevrolet Equinox FWD       2010   4440
Ford      Focus FWD         2010   4168
          Edge FWD          2010   3278
Subaru    Outback Wagon AWD 2010   3125
Honda     Insight           2010   3023
Kia       Forte             2010   2662
Pontiac   Vibe              2010   2649
Chevrolet Equinox AWD       2010   2623
Toyota    Sienna 2WD        2010   2353
Ford      Fusion Hybrid FWD 2010   2166
          Escape FWD        2010   1978
Scion     xB                2010   1838
Ford      Transit Connect   2010   1810

In [7]:
# Show the total number of vehicles for each category and year. 

# Show the top 20 results.

                            count
category             year
1 - Category 1 Truck 2007     376
                     2008    2923
                     2009  185094
                     2010   41827
2 - Category 2 Truck 2007     172
                     2008     428
                     2009   43728
                     2010    3097
3 - Category 3 Truck 2007      29
                     2008     315
                     2009    1836
                     2010      74
P - Passenger Car    2007     442
                     2008    4280
                     2009  278916
                     2010  113544

In [8]:
# Rename the "count" column to "Total".


# Sort the pivot table on the on the "Total" column to show the top 20 vehicles sold by category and year.

                            Total
category             year
P - Passenger Car    2009  278916
1 - Category 1 Truck 2009  185094
P - Passenger Car    2010  113544
2 - Category 2 Truck 2009   43728
1 - Category 1 Truck 2010   41827
P - Passenger Car    2008    4280
2 - Category 2 Truck 2010    3097
1 - Category 1 Truck 2008    2923
3 - Category 3 Truck 2009    1836
P - Passenger Car    2007     442
2 - Category 2 Truck 2008     428
1 - Category 1 Truck 2007     376
3 - Category 3 Truck 2008     315
2 - Category 2 Truck 2007     172
3 - Category 3 Truck 2010      74
                     2007      29

In [9]:
# Show the total number vehicles for each category, model, and year.


# Show the top 20 results.

                                     count
category             model     year
1 - Category 1 Truck Acura     2007      1
                               2008      2
                               2009    150
                               2010     59
                     Audi      2009     56
                               2010    195
                     BMW       2007      2
                               2008      7
                               2009    138
                     Buick     2008     14
                               2009    768
                               2010    336
                     Cadillac  2009     32
                               2010     11
                     Chevrolet 2007     22
                               2008    249
                               2009  21637
                               2010   7306
                     Chrysler  2007      7
                               2008    387

In [10]:
# Rename the "count" column to "Total"


# Sort the pivot table on the on the "Total" column to show the top 20 vehicles sold by category, model, and year.

                                      Total
category             model      year
P - Passenger Car    Toyota     2010  65112
                     Honda      2009  54740
                     Nissan     2009  46675
                     Chevrolet  2009  38066
                     Hyundai    2009  36813
1 - Category 1 Truck Toyota     2009  35245
                     Ford       2009  27990
                     Honda      2009  25197
                     Chevrolet  2009  21637
P - Passenger Car    Ford       2009  18325
                                2010  16215
2 - Category 2 Truck Chevrolet  2009  15996
                     Ford       2009  14337
P - Passenger Car    Kia        2009  13243
                     Pontiac    2009  12571
                     Toyota     2009  12245
1 - Category 1 Truck Ford       2010  10632
                     Jeep       2009  10628
P - Passenger Car    Dodge      2009  10363
                     Volkswagen 2009  10187