In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Read file into DataFrame
exam_scores_df = pd.read_csv('Resources/students_exam_scores.csv')
exam_scores_df.head(10)

  student_name      subject  exam_score
0        Loris         Math          74
1        Loris       Speech          77
2        Loris  Composition          85
3        Loris      Biology          69
4         Kati         Math          70
5         Kati       Speech          82
6         Kati  Composition          95
7         Kati      Biology          76
8       Alcina         Math          94
9       Alcina       Speech          73

In [3]:
# Using the `pivot_table()` function show average exam score for each subject.
# The subject should be the columns. Round to one decimal place.


# Rename the index: "Avg_Subject_Score" and round to one decimal place.

subject             Biology  Composition  Math  Speech
Avg. Subject Score     81.6         82.5  82.0    86.0

In [4]:
# Using the `pivot_table()` function show the minumum and maximum score for each subject.

subject  Biology  Composition  Math  Speech
max           96           96    94      97
min           69           69    70      73

In [5]:
# Using the `pivot_table()` function show the average score for each student across all subjects. 
# Round to one decimal place.


# Rename the index "Avg. Student Score"

student_name        Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane   Uwe
Avg. Student Score    81.5  80.8   93.8  80.8   76.2       79.0    83.0  89.2

In [6]:
# Using the `pivot_table()` function show the minimum and maximum exam score for each student across all subjects.

student_name  Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane  Uwe
max               94    90     96    95     85         93      90   97
min               73    70     88    70     69         69      77   80

In [7]:
# Using the `pivot_table` or the `pivot` function show each students exam score for each subject.
# The student names are the columns, the subject is the index, and the values are the exam scores.

student_name  Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane  Uwe
subject
Biology           85    85     96    76     69         72      90   80
Composition       74    70     96    95     85         69      84   87
Math              94    78     88    70     74         82      77   93
Speech            73    90     95    82     77         93      81   97