In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv('Resources/ufoSightings.csv', low_memory=False)

# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")

# Converting the "duration (seconds)" column's values to numeric
converted_ufo_df = clean_ufo_df.copy()
converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)

# Display the DataFrame
converted_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [3]:
# Create a DataFrame with the average time in seconds for each UFO shape.
grouped_ufo_duration_shape = converted_ufo_df.groupby("shape")[["duration (seconds)"]].mean()
grouped_ufo_duration_shape

           duration (seconds)
shape
changed           3600.000000
changing          2111.616031
chevron            472.417782
cigar             2148.050379
circle            3650.816269
cone              1643.704280
crescent         37800.000000
cross              752.025381
cylinder          3954.055607
delta             2307.857143
diamond           1534.045944
disk              1461.783475
egg               2037.667652
fireball          4087.010017
flare               30.000000
flash             6149.585409
formation          981.660814
hexagon            240.000000
light            14544.830837
other            21521.198767
oval              2286.065823
pyramid            120.000000
rectangle          703.722023
round              452.500000
sphere            1707.944189
teardrop           923.305375
triangle          1414.814172
unknown           6001.569522

In [4]:
# Create a custom function that will calculate the average of DataFrame column.

In [5]:
# Show the average time in seconds for each UFO shape.
# Pass the '"duration (seconds)' column to the custom function.
# Name the new column "Avg_Duration(seconds)".

# Display the DataFrame

          Avg_Duration(seconds)
shape
changed             3600.000000
changing            2111.616031
chevron              472.417782
cigar               2148.050379
circle              3650.816269
cone                1643.704280
crescent           37800.000000
cross                752.025381
cylinder            3954.055607
delta               2307.857143

In [6]:
# Use the custom_avg function to calculate the average duration in seconds for the country and state columns. 


# Display the DataFrame

               Avg_Duration(seconds)
country state
au      al                900.000000
        dc                300.000000
        nt                180.000000
        oh                180.000000
        sa                152.500000
        wa                225.000000
        yt                 30.000000
ca      ab               1869.697183
        bc                948.236071
        mb               1291.387097

In [7]:
# Create two custom functions. 
# 1) One to calculate the total count of items for a DataFrame column.


# 2) The second will add up the values for DataFrame column.

In [8]:
# Get the number of UFO sightings, the average and total duration in seconds for each country and state.
# Use the custom functions to determine the total sightings, average and total duration in seconds. 


# Display the DataFrame

               Number sightings  Avg_Duration(seconds)  \
country state
au      al                  1.0             900.000000
        dc                  1.0             300.000000
        nt                  2.0             180.000000
        oh                  1.0             180.000000
        sa                  2.0             152.500000
        wa                  2.0             225.000000
        yt                  1.0              30.000000
ca      ab                284.0            1869.697183
        bc                677.0             948.236071
        mb                124.0            1291.387097

               Total_Duration(seconds)
country state
au      al                      900.00
        dc                      300.00
        nt                      360.00
        oh                      180.00
        sa                      305.00
        wa                      450.00
        yt                       30.00
ca      ab                   530994.00
        bc                   641955.82
        mb                   160132.00